# k-copter

./: .gitignore  README.md
avionics/k-avionics/: .cproject  .project
avionics/k-avionics/inc/: axis.h  lis302dl.h  main.h  periph_init.h  protocol.h  stm32f4xx_it.h  usbd_cdc_vcp.h
avionics/k-avionics/inc/STM32_USB_Device_Library/Class/cdc/src/: usbd_cdc_core.c
avionics/k-avionics/inc/STM32_USB_Device_Library/Core/inc/: usbd_usr.h
avionics/k-avionics/src/: axis.c  lis302dl.c  main.c  periph_init.c  protocol.c  protocol.cpp  stm32f4xx_it.c  usb_bsp.c  usbd_cdc_vcp.c  usbd_desc.c  usbd_usr.c
control/k-control/: .classpath  pom.xml
control/k-control/lib/: install_maven_dependencies.bat  install_maven_dependencies.sh
control/k-control/src/main/java/ru/kcode/kcontrol/: Runner.java
control/k-control/src/main/java/ru/kcode/kcontrol/service/: DriverJoystickListener.java  DriverListener.java  KJoystick.java  MotorComputing.java  RelationsController.java  Service.java  Utils.java
control/k-control/src/main/java/ru/kcode/kcontrol/service/drivers/: DeviceDriver.java  USBDebugDriver.java
control/k-control/src/main/java/ru/kcode/kcontrol/service/protocol/: Frame.java  Protocol.java
control/k-control/src/main/java/ru/kcode/kcontrol/view/: GBLHelper.java  JoysticViewListener.java  JoystickViewListener.java  MainWindow.java
control/k-control/src/main/java/ru/kcode/kcontrol/view/graphics/: Copter2dPanel.java  Copter3dPanel.java  Copter3dView.java  RotorView.java  ViewCopter3dJoysticListener.java  ViewRotorJoysticListener.java
control/k-control/src/main/java/ru/kcode/kcontrol/view/panels/: GraphicPanel.java  JoysticViewPanel.java  JoystickViewPanel.java
control/k-control/src/main/java/ru/kcode/kcontrol/view/panels/settings/: ChangeSettingsListener.java  DriversSettingsPanel.java  JoysticSettingsPanel.java  SettingsPanel.java
control/k-control/src/main/java/ru/kcode/service/: DriverJoystickListener.java  DriverService.java  KJoystick.java  MotorComputing.java  Protocol.java  RelationsController.java  Utils.java
control/k-control/src/main/java/ru/kcode/service/drivers/: DeviceDriver.java  USBDebugDriver.java
control/k-control/src/main/java/ru/kcode/service/protocol/: Frame.java  Protocol.java
control/k-control/src/main/java/ru/kcode/view/: JoysticViewListener.java  MainWindow.java
control/k-control/src/main/java/ru/kcode/view/graphics/: Copter2dPanel.java  Copter3dPanel.java  Copter3dView.java  ViewCopter3dJoysticListener.java  ViewRotorJoysticListener.java
control/k-control/src/main/java/ru/kcode/view/panels/: JoysticViewPanel.java
control/k-control/src/main/java/ru/kcode/view/panels/settings/: ChangeSettingsListener.java  DriversSettingsPanel.java  JoysticSettingsPanel.java
control/k-control/src/main/resources/: log4j.xml  logback.xml
control/k-control/src/test/java/ru/kcode/kcontrol/sevice/: ProtocolTest.java
control/k-control/src/test/java/ru/kcode/kcontrol/test/service/: NativeTest.java  ProtocolTest.java
docs/: 50-rumblepad2.rules  51-kcopter.rules  components.txt  install.txt  k-code.formatter.xml
joystick/: createDoc.bat  createJar.bat  readme.txt  runTest.bat  runTest.sh
joystick/com/centralnexus/input/: Joystick.java
joystick/docs/: license.txt
joystick/docs/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
joystick/docs/html/com/centralnexus/input/: Joystick.html  JoystickListener.html  package-frame.html  package-summary.html  package-tree.html
joystick/lib/: libjjstick.so.0.7
joystick/linux/: LinuxJoystick.cpp  Makefile
joystick/win32/: Main.cpp  StdAfx.h  com_centralnexus_input_ExtendedJoystick.cpp  com_centralnexus_input_ExtendedJoystick.h  com_centralnexus_input_Joystick.cpp  com_centralnexus_input_Joystick.h  joystick.rc  joystick.sln  joystick.vcproj  resource.h
k-control/: .project  50-rumblepad2.rules  51-kcopter.rules  pom.xml
k-control/src/main/java/ru/kcode/: Controller.java  OneTriangle.java  OneTriangleSwingGLJPanel.java  Runner.java  SimpleScene.java
k-control/src/main/java/ru/kcode/service/: ControllerJoysticListener.java  JoysticService.java  JoystickService.java  KJoystick.java  MotorComputing.java  Protocol.java  RelationsController.java  Service.java
k-control/src/main/java/ru/kcode/service/drivers/: DeviceDriver.java  USBDebugDriver.java
k-control/src/main/java/ru/kcode/view/: DevicesPanel.java  GBLHelper.java  JoysticPanel.java  MainWindow.java  RotorView.java  ViewJoysticListener.java  ViewRotorJoysticListener.java
k-control/src/main/java/ru/kcode/view/copter/: Copetr3dPanel.java  Copter3dView.java  RotorView.java  ViewCopter3dJoysticListener.java  ViewRotorJoysticListener.java
k-control/src/main/java/ru/kcode/view/graphics/: Copter2dPanel.java  Copter3dPanel.java  Copter3dView.java  RotorView.java
k-control/src/main/java/ru/kcode/view/panels/: ChangeSettingsListener.java  GraphicPanel.java  JoysticPanel.java  SettingsPanel.java
k-control/src/main/java/ru/kcode/view/panels/settings/: ChangeSettingsListener.java  DriversSettingsPanel.java  SettingsPanel.java
k-control/src/main/resources/: log4j.xml  logback.xml
k-control/src/test/java/ru/kcode/kcontrol/sevice/: ProtocolTest.java
