<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 02 23:44:54 PST 2003 -->
<TITLE>
Joystick (CENDA Documentation)
</TITLE>
<META NAME="keywords" CONTENT="com.centralnexus.input.Joystick,Joystick class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Joystick (CENDA Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joystick.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.centralnexus.input</FONT>
<BR>
Class Joystick</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.centralnexus.input.Joystick</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Joystick</B><DT>extends java.lang.Object</DL>

<P>
<p>
 Device driver to a Windows joystick. 
 This handles at least an x,y motion joystick. A joystick can be plugged
 in as any id, and the first joystick id may or may not be plugged in.
 In order to create a Joystick, you must use one of createInstance functions.
 </p>
 <p>
 There are two ways to update the axis and button values. You can either:
 <ol>
   <li>Add a JoystickListener to the joystick with addJoystickListener().
   </li>
   <li>Use the poll() function from you own thread.
   </li>
 </ol>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 10, 2000</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/JoystickListener.html"><CODE>JoystickListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON1">BUTTON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the standard buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON10">BUTTON10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON11">BUTTON11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON12">BUTTON12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON13">BUTTON13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON14">BUTTON14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON15">BUTTON15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON16">BUTTON16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON17">BUTTON17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON18">BUTTON18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON19">BUTTON19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON2">BUTTON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON20">BUTTON20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON21">BUTTON21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON22">BUTTON22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON23">BUTTON23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON24">BUTTON24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON25">BUTTON25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON26">BUTTON26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON27">BUTTON27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON28">BUTTON28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON29">BUTTON29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON3">BUTTON3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON30">BUTTON30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON31">BUTTON31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON32">BUTTON32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON4">BUTTON4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON5">BUTTON5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the extended buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON6">BUTTON6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON7">BUTTON7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON8">BUTTON8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON9">BUTTON9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_POV">HAS_POV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this joystick have a point-of-view control capability?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_POV4DIR">HAS_POV4DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this joystick point-of-view support discrete values
 capability (centered, forward, backward, left, and right)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_POVCONT">HAS_POVCONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this joystick point-of-view support continuous degree bearings
 capability?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_R">HAS_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this joystick have a r-axis capability?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_U">HAS_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this joystick have a u-axis capability?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_V">HAS_V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this joystick have a v-axis capability?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_Z">HAS_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this joystick have a z-axis capability?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#POV_BACKWARD">POV_BACKWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point-of-view hat is pressed backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#POV_CENTERED">POV_CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point-of-view hat is in the neutral position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#POV_FORWARD">POV_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point-of-view hat is pressed forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#POV_LEFT">POV_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point-of-view hat is being pressed to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#POV_RIGHT">POV_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point-of-view hat is pressed to the right.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#addJoystickListener(com.centralnexus.input.JoystickListener)">addJoystickListener</A></B>(<A HREF="../../../com/centralnexus/input/JoystickListener.html">JoystickListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified joystick listener to receive joystick events
 from this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/centralnexus/input/Joystick.html">Joystick</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start using the first available joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/centralnexus/input/Joystick.html">Joystick</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#createInstance(int)">createInstance</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start using a joystick with a specific id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current state of joystick buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Capability bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getCapability(int)">getCapability</A></B>(int&nbsp;capability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a certain capability bit turned on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getDeadZone()">getDeadZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the dead zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The joystick id for the joystick connected to the computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getNumAxes()">getNumAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of axes currently in use by the joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getNumButtons()">getNumButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of buttons on the joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getNumDevices()">getNumDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of joysticks supported by the joystick driver or zero
 when no driver is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getPollInterval()">getPollInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time in milliseconds that the JoystickListeners get notified of 
 this joystick events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getPOV()">getPOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current position of the point-of-view control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getR()">getR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The r value of a joystick has a range from -1 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The u value of a joystick has a range from -1 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The v value of a joystick has a range from -1 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x value of a joystick has a range from -1 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y value of a joystick has a range from -1 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z value of a joystick has a range from -1 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#isButtonDown(int)">isButtonDown</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current state of a specific joystick button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#isPluggedIn(int)">isPluggedIn</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when the joystick is plugged into the computer, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This polls (updates) the joystick for its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#removeJoystickListener(com.centralnexus.input.JoystickListener)">removeJoystickListener</A></B>(<A HREF="../../../com/centralnexus/input/JoystickListener.html">JoystickListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified joystick listener so that it no longer
 receives joystick events from this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#setDeadZone(double)">setDeadZone</A></B>(double&nbsp;deadZoneVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonym for setDeadZone(float)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#setDeadZone(float)">setDeadZone</A></B>(float&nbsp;deadZoneVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the dead zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#setPollInterval(int)">setPollInterval</A></B>(int&nbsp;pollMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time in milliseconds that the JoystickListeners get notified of 
 this joystick events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/centralnexus/input/Joystick.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text description of this joystick without the axis values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HAS_Z"><!-- --></A><H3>
HAS_Z</H3>
<PRE>
public static final int <B>HAS_Z</B></PRE>
<DL>
<DD>Does this joystick have a z-axis capability?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.HAS_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_R"><!-- --></A><H3>
HAS_R</H3>
<PRE>
public static final int <B>HAS_R</B></PRE>
<DL>
<DD>Does this joystick have a r-axis capability?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.HAS_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_U"><!-- --></A><H3>
HAS_U</H3>
<PRE>
public static final int <B>HAS_U</B></PRE>
<DL>
<DD>Does this joystick have a u-axis capability?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.HAS_U">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_V"><!-- --></A><H3>
HAS_V</H3>
<PRE>
public static final int <B>HAS_V</B></PRE>
<DL>
<DD>Does this joystick have a v-axis capability?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.HAS_V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_POV"><!-- --></A><H3>
HAS_POV</H3>
<PRE>
public static final int <B>HAS_POV</B></PRE>
<DL>
<DD>Does this joystick have a point-of-view control capability?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.HAS_POV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_POV4DIR"><!-- --></A><H3>
HAS_POV4DIR</H3>
<PRE>
public static final int <B>HAS_POV4DIR</B></PRE>
<DL>
<DD>Does this joystick point-of-view support discrete values
 capability (centered, forward, backward, left, and right)?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.HAS_POV4DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_POVCONT"><!-- --></A><H3>
HAS_POVCONT</H3>
<PRE>
public static final int <B>HAS_POVCONT</B></PRE>
<DL>
<DD>Does this joystick point-of-view support continuous degree bearings
 capability?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.HAS_POVCONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POV_CENTERED"><!-- --></A><H3>
POV_CENTERED</H3>
<PRE>
public static final float <B>POV_CENTERED</B></PRE>
<DL>
<DD>Point-of-view hat is in the neutral position. The value -1 means the
 point-of-view hat has no angle to report.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.POV_CENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POV_FORWARD"><!-- --></A><H3>
POV_FORWARD</H3>
<PRE>
public static final float <B>POV_FORWARD</B></PRE>
<DL>
<DD>Point-of-view hat is pressed forward. The value 0 represents an
 orientation of 0.00 degrees (straight ahead).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.POV_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POV_RIGHT"><!-- --></A><H3>
POV_RIGHT</H3>
<PRE>
public static final float <B>POV_RIGHT</B></PRE>
<DL>
<DD>Point-of-view hat is pressed to the right. The value 9,000 represents
 an orientation of 90.00 degrees (to the right).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.POV_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POV_BACKWARD"><!-- --></A><H3>
POV_BACKWARD</H3>
<PRE>
public static final float <B>POV_BACKWARD</B></PRE>
<DL>
<DD>Point-of-view hat is pressed backward. The value 18,000 represents
 an orientation of 180.00 degrees (to the rear).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.POV_BACKWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POV_LEFT"><!-- --></A><H3>
POV_LEFT</H3>
<PRE>
public static final float <B>POV_LEFT</B></PRE>
<DL>
<DD>Point-of-view hat is being pressed to the left. The value 27,000
 represents an orientation of 270.00 degrees (90.00 degrees to the left).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.POV_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON1"><!-- --></A><H3>
BUTTON1</H3>
<PRE>
public static final int <B>BUTTON1</B></PRE>
<DL>
<DD>These are the standard buttons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON2"><!-- --></A><H3>
BUTTON2</H3>
<PRE>
public static final int <B>BUTTON2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON3"><!-- --></A><H3>
BUTTON3</H3>
<PRE>
public static final int <B>BUTTON3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON4"><!-- --></A><H3>
BUTTON4</H3>
<PRE>
public static final int <B>BUTTON4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON5"><!-- --></A><H3>
BUTTON5</H3>
<PRE>
public static final int <B>BUTTON5</B></PRE>
<DL>
<DD>These are the extended buttons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON6"><!-- --></A><H3>
BUTTON6</H3>
<PRE>
public static final int <B>BUTTON6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON7"><!-- --></A><H3>
BUTTON7</H3>
<PRE>
public static final int <B>BUTTON7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON8"><!-- --></A><H3>
BUTTON8</H3>
<PRE>
public static final int <B>BUTTON8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON9"><!-- --></A><H3>
BUTTON9</H3>
<PRE>
public static final int <B>BUTTON9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON10"><!-- --></A><H3>
BUTTON10</H3>
<PRE>
public static final int <B>BUTTON10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON11"><!-- --></A><H3>
BUTTON11</H3>
<PRE>
public static final int <B>BUTTON11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON12"><!-- --></A><H3>
BUTTON12</H3>
<PRE>
public static final int <B>BUTTON12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON13"><!-- --></A><H3>
BUTTON13</H3>
<PRE>
public static final int <B>BUTTON13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON14"><!-- --></A><H3>
BUTTON14</H3>
<PRE>
public static final int <B>BUTTON14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON15"><!-- --></A><H3>
BUTTON15</H3>
<PRE>
public static final int <B>BUTTON15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON16"><!-- --></A><H3>
BUTTON16</H3>
<PRE>
public static final int <B>BUTTON16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON17"><!-- --></A><H3>
BUTTON17</H3>
<PRE>
public static final int <B>BUTTON17</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON17">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON18"><!-- --></A><H3>
BUTTON18</H3>
<PRE>
public static final int <B>BUTTON18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON19"><!-- --></A><H3>
BUTTON19</H3>
<PRE>
public static final int <B>BUTTON19</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON19">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON20"><!-- --></A><H3>
BUTTON20</H3>
<PRE>
public static final int <B>BUTTON20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON21"><!-- --></A><H3>
BUTTON21</H3>
<PRE>
public static final int <B>BUTTON21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON22"><!-- --></A><H3>
BUTTON22</H3>
<PRE>
public static final int <B>BUTTON22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON23"><!-- --></A><H3>
BUTTON23</H3>
<PRE>
public static final int <B>BUTTON23</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON24"><!-- --></A><H3>
BUTTON24</H3>
<PRE>
public static final int <B>BUTTON24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON25"><!-- --></A><H3>
BUTTON25</H3>
<PRE>
public static final int <B>BUTTON25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON26"><!-- --></A><H3>
BUTTON26</H3>
<PRE>
public static final int <B>BUTTON26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON27"><!-- --></A><H3>
BUTTON27</H3>
<PRE>
public static final int <B>BUTTON27</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON27">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON28"><!-- --></A><H3>
BUTTON28</H3>
<PRE>
public static final int <B>BUTTON28</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON28">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON29"><!-- --></A><H3>
BUTTON29</H3>
<PRE>
public static final int <B>BUTTON29</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON29">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON30"><!-- --></A><H3>
BUTTON30</H3>
<PRE>
public static final int <B>BUTTON30</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON30">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON31"><!-- --></A><H3>
BUTTON31</H3>
<PRE>
public static final int <B>BUTTON31</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON31">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON32"><!-- --></A><H3>
BUTTON32</H3>
<PRE>
public static final int <B>BUTTON32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.centralnexus.input.Joystick.BUTTON32">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumDevices()"><!-- --></A><H3>
getNumDevices</H3>
<PRE>
public static final int <B>getNumDevices</B>()</PRE>
<DL>
<DD>Returns the number of joysticks supported by the joystick driver or zero
 when no driver is present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPluggedIn(int)"><!-- --></A><H3>
isPluggedIn</H3>
<PRE>
public static boolean <B>isPluggedIn</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns true when the joystick is plugged into the computer, false
 otherwise.  This function may do some initialization to get the
 joystick working.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the joystick where 0 <= id < getNumDevs().</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance()"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../com/centralnexus/input/Joystick.html">Joystick</A> <B>createInstance</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Start using the first available joystick.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown when a joystick
          is not plugged into the computer.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(int)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../com/centralnexus/input/Joystick.html">Joystick</A> <B>createInstance</B>(int&nbsp;id)
                               throws java.io.IOException</PRE>
<DL>
<DD>Start using a joystick with a specific id. This should be used when
 you know a specific joystick is plugged into the computer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The joystick id to get joystick information from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown when the joystick for the id
          is not plugged into the computer.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public final int <B>getID</B>()</PRE>
<DL>
<DD>The joystick id for the joystick connected to the computer.
 The ID numbers have a range of 0 <= id < getNumDevices()
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#getNumDevices()"><CODE>getNumDevices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public void <B>poll</B>()</PRE>
<DL>
<DD>This polls (updates) the joystick for its values. This must be called
 after the owner is done with the old values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public int <B>getCapabilities</B>()</PRE>
<DL>
<DD>Get the Capability bits. These bits can be ORed together.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#getCapability(int)"><CODE>getCapability(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapability(int)"><!-- --></A><H3>
getCapability</H3>
<PRE>
public final boolean <B>getCapability</B>(int&nbsp;capability)</PRE>
<DL>
<DD>Is a certain capability bit turned on?
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#HAS_Z"><CODE>HAS_Z</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#HAS_R"><CODE>HAS_R</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#HAS_U"><CODE>HAS_U</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#HAS_V"><CODE>HAS_V</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#HAS_POV"><CODE>HAS_POV</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#HAS_POV4DIR"><CODE>HAS_POV4DIR</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#HAS_POVCONT"><CODE>HAS_POVCONT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD>The x value of a joystick has a range from -1 to 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>The y value of a joystick has a range from -1 to 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public float <B>getZ</B>()</PRE>
<DL>
<DD>The z value of a joystick has a range from -1 to 1.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#getCapabilities()"><CODE>getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getR()"><!-- --></A><H3>
getR</H3>
<PRE>
public float <B>getR</B>()</PRE>
<DL>
<DD>The r value of a joystick has a range from -1 to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rudder value (4th axis of movement)<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#getCapabilities()"><CODE>getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public float <B>getU</B>()</PRE>
<DL>
<DD>The u value of a joystick has a range from -1 to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the u value (5th axis of movement)<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#getCapabilities()"><CODE>getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public float <B>getV</B>()</PRE>
<DL>
<DD>The v value of a joystick has a range from -1 to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the v value (6th axis of movement)<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#getCapabilities()"><CODE>getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPOV()"><!-- --></A><H3>
getPOV</H3>
<PRE>
public float <B>getPOV</B>()</PRE>
<DL>
<DD>Current position of the point-of-view control. Values for this member
 are in the range 0 through 359.00. These values represent the angle,
 in degrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point of view<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#getCapabilities()"><CODE>getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public int <B>getButtons</B>()</PRE>
<DL>
<DD>Current state of joystick buttons. To see which buttons are pressed,
 "&" the result with one of the BUTTON constants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bits representing each button.<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON1"><CODE>BUTTON1</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON2"><CODE>BUTTON2</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON3"><CODE>BUTTON3</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON4"><CODE>BUTTON4</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isButtonDown(int)"><!-- --></A><H3>
isButtonDown</H3>
<PRE>
public boolean <B>isButtonDown</B>(int&nbsp;button)</PRE>
<DL>
<DD>Current state of a specific joystick button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - can be BUTTON1, BUTTON2, BUTTON3 and so on.
<DT><B>Returns:</B><DD>true if the button is being pressed, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON1"><CODE>BUTTON1</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON2"><CODE>BUTTON2</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON3"><CODE>BUTTON3</CODE></A>, 
<A HREF="../../../com/centralnexus/input/Joystick.html#BUTTON4"><CODE>BUTTON4</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumButtons()"><!-- --></A><H3>
getNumButtons</H3>
<PRE>
public int <B>getNumButtons</B>()</PRE>
<DL>
<DD>Number of buttons on the joystick.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAxes()"><!-- --></A><H3>
getNumAxes</H3>
<PRE>
public int <B>getNumAxes</B>()</PRE>
<DL>
<DD>Number of axes currently in use by the joystick.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadZone()"><!-- --></A><H3>
getDeadZone</H3>
<PRE>
public final float <B>getDeadZone</B>()</PRE>
<DL>
<DD>Size of the dead zone. The default value is 0.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeadZone(float)"><!-- --></A><H3>
setDeadZone</H3>
<PRE>
public final void <B>setDeadZone</B>(float&nbsp;deadZoneVal)</PRE>
<DL>
<DD>Size of the dead zone. The dead zone is the range of values of each
 axis that returns 0. For example, when the deadZone = 0.1 and
 joystick(x, y, z) = (-0.09, 0.5, 0.1), then
 joystick(x, y, z) = (0.0, 0.5, 0.0).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when deadZone is out of the range
          0 <= deadZone <= 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeadZone(double)"><!-- --></A><H3>
setDeadZone</H3>
<PRE>
public final void <B>setDeadZone</B>(double&nbsp;deadZoneVal)</PRE>
<DL>
<DD>Synonym for setDeadZone(float)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJoystickListener(com.centralnexus.input.JoystickListener)"><!-- --></A><H3>
addJoystickListener</H3>
<PRE>
public void <B>addJoystickListener</B>(<A HREF="../../../com/centralnexus/input/JoystickListener.html">JoystickListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified joystick listener to receive joystick events
 from this joystick. If l is null, no exception is thrown
 and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The joystick listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeJoystickListener(com.centralnexus.input.JoystickListener)"><!-- --></A><H3>
removeJoystickListener</H3>
<PRE>
public void <B>removeJoystickListener</B>(<A HREF="../../../com/centralnexus/input/JoystickListener.html">JoystickListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified joystick listener so that it no longer
 receives joystick events from this joystick. If l is null,
 no exception is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The joystick listener</DL>
</DD>
</DL>
<HR>

<A NAME="setPollInterval(int)"><!-- --></A><H3>
setPollInterval</H3>
<PRE>
public void <B>setPollInterval</B>(int&nbsp;pollMillis)</PRE>
<DL>
<DD>Set the time in milliseconds that the JoystickListeners get notified of 
 this joystick events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPollInterval()"><!-- --></A><H3>
getPollInterval</H3>
<PRE>
public int <B>getPollInterval</B>()</PRE>
<DL>
<DD>Get the time in milliseconds that the JoystickListeners get notified of 
 this joystick events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Text description of this joystick without the axis values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joystick.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2003 George Rhoten<br><font size=-1>Java is a registered trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
